DB_TYPE=postgres
POSTGRES_URL=postgres://housemn_user:Qo95hwkARIxiO0mLfs9Si6qi4HDxm6Ky@dpg-ci88v598g3n3vm46s2k0-a.oregon-postgres.render.com/housemn
POSTGRES_HOST=postgres-db
POSTGRES_PORT=5432
DATABASE_USER=housemn_user
DATABASE_PASSWORD=Qo95hwkARIxiO0mLfs9Si6qi4HDxm6Ky
DB_NAME=housemn
POSTGRES_USER=housemn_user
DB_USERNAME=housemn_user
DB_PASSWORD=Qo95hwkARIxiO0mLfs9Si6qi4HDxm6Ky
JWT_SECRET=housemn1919
APP_EXPIRES=3600
PGADMIN_DEFAULT_EMAIL=postgres@mail.com
PGADMIN_DEFAULT_PASSWORD=admin12
PGADMIN_LISTEN_PORT=80
APP_PORT=8081